<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
        <meta name="theme-color" content="#379237">
        <title>KaiOS Web Suite</title>
      <script type="module" crossorigin src="/assets/popup.html.a3e88c98.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/protocol.958009e2.js">
      <link rel="stylesheet" href="/assets/protocol.4913aef7.css">
      <link rel="stylesheet" href="/assets/popup.b580eaf3.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
