{
  "name": "KaiOS Web Suite",
  "homepage_url": "https://github.com/arma7x/kaios-web-suite",
  "description": "PC Suite for KaiOS",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "src/assets/icons/get_started16.png",
    "32": "src/assets/icons/get_started32.png",
    "48": "src/assets/icons/get_started48.png",
    "128": "src/assets/icons/get_started128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "KaiOS Web Suite",
    "default_icon": {
      "16": "src/assets/icons/get_started16.png",
      "32": "src/assets/icons/get_started32.png",
      "48": "src/assets/icons/get_started48.png",
      "128": "src/assets/icons/get_started128.png"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "contextMenus",
    "notifications"
  ]
}