<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
        <meta name="theme-color" content="#379237">
        <title>KaiOS Web Suite</title>
      <script type="module" crossorigin src="/assets/dashboard.e846e690.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/protocol.7b3a7d92.js">
      <link rel="stylesheet" href="/assets/protocol.48fa63fb.css">
      <link rel="stylesheet" href="/assets/dashboard.9ec2c47b.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
